\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Trabajo Grupal 3}{1}{section*.1}\protected@file@percent }
\newlabel{trabajo-grupal-3}{{}{1}{Trabajo Grupal 3}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2023-05-20/2023-05-25}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{2023-05-20/2023-05-25}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.3}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Flujos, Inversión y Tasa}{2}{section*.4}\protected@file@percent }
\newlabel{flujos-inversiuxf3n-y-tasa}{{}{2}{Flujos, Inversión y Tasa}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{VP}{2}{section*.5}\protected@file@percent }
\newlabel{vp}{{}{2}{VP}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{VAN}{2}{section*.6}\protected@file@percent }
\newlabel{van}{{}{2}{VAN}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{TIR}{2}{section*.7}\protected@file@percent }
\newlabel{tir}{{}{2}{TIR}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Análisis del Proceso de Emisión}{3}{section*.8}\protected@file@percent }
\newlabel{anuxe1lisis-del-proceso-de-emisiuxf3n}{{}{3}{Análisis del Proceso de Emisión}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acciones Comunes}{4}{section*.9}\protected@file@percent }
\newlabel{acciones-comunes}{{}{4}{Acciones Comunes}{section*.9}{}}
\gdef \@abspage@last{4}
